



INSERT INTO toilet_info (loc_name, address, latitude, longtitude, result)
VALUES 
('KFC 돈암동1점', '서울특별시 성북구 동선동1가 3-1', 37.591407, 127.011170, 2),
('구월', '서울특별시 성북구 동선동2가 보문로30길 43-2', 37.589689, 127.019542, 2),
('동선동 주민센터 개방화장실',  '서울특별시 성북구 동선동3가 130-7',  37.594169 , 127.020430, 2),
('레지아노', '서울특별시 성북구 동선동2가 164번지 1층 ', 37.591005 , 127.020085, 1 ),
('롯데리아 성신여대점 개방화장실', '서울특별시 성북구 동선동4가 동소문로 117', 37.593832, 127.017748, 2),
( '맘스터치', '서울특별시 성북구 동선동 동소문로22길 30', 37.591908, 127.017819, 1 ),
('맨케이브', '서울특별시 성북구 동선동2가 308번지 102호' , 37.592724, 127.020940, 1 ),
('밥풀', '서울특별시 성북구 동선동1가 85-95', 37.591882, 127.018411, 1 ),
('버거킹 성신여대점', '서울특별시 성북구 동선동 동소문로 118-1', 37.593667, 127.018228, 2 ),
('빽다방 성신여대점', '서울특별시 성북구 동선동1가 2-12', 37.592097, 127.016712, 1 ),
('삼선동 주민센터 개방화장실', '서울특별시 성북구 삼선동 보문로 190', 37.591025, 127.014644, 2  ),
('설빙 성신여대점', '서울특별시 성북구 동선동 동소문로22길 36', 37.591674, 127.017956, 2 ),
('성북구 보건소 동선보건지소 개방화장실', '서울특별시 성북구 동소문동6가 146', 37.602829, 127.039518 ,2 ),
('성북구청 개방화장실', '서울특별시 성북구 삼선동5가 보문로 168', 37.589587, 127.016775, 2 ),
('성신여대입구역 개방화장실', '서울 성북구 동소문로 102',37.592858, 127.0165200, 2 ),
('성신여자대학교 성신관 1층', '서울 성북구 보문로34다길 2', 37.5918777, 127.0219708, 3 ),
('스타벅스 성신여대점','서울특별시 성북구 동선동1가 92-1', 37.593317, 127.0184021, 2  ),
('스타벅스 성신여대정문', '서울특별시 성북구 동선동 보문로34길 62', 37.59109501, 127.0187608, 2  ),
('역전할머니맥주 성신여대점' , '서울특별시 성북구 동선동 동소문로20길 37-24', 37.5912824, 127.0179340, 1 ),
('와플앨리', '서울특별시 성북구 동선동 보문로34길 68-3', 37.5916680, 127.01900, 1),
('이드에비뉴', '서울특별시 성북구 동소문동2가 동소문로26나길 31', 37.5928365, 127.0199262, 2 ),
('이디야 성신여대역점', '서울특별시 성북구 동소문동6가 147', 37.593882, 127.0160290, 1 ),
('쵸이양식', '서울특별시 성북구 동선동1가 85-79', 37.5924315, 127.0180601, 2 ),
('커피나무 성신여대점', '서울특별시 성북구 동선동 보문로30길 79', 37.59158103, 127.0194656, 2 ),
('커피베이 성신여대점', '서울특별시 성북구 동선동 보문로30길 80', 37.5913961, 127.0201295, 1 ),
('키작은 아저씨 초밥', '서울특별시 성북구 동선동 동소문로24길 37', 37.59211200, 127.0188581, 1 ),
('탐앤탐스 성신여대점', '서울특별시 성북구 동선동1가 87', 37.5925419, 127.017819, 1 ),
('투썸플레이스 성신여대점', '서울특별시 성북구 동선동 동소문로20다길 17', 37.5920931, 127.017665, 2  ),
('파스꾸지 성신여대점', '서울특별시 성북구 동선동4가 102-2', 37.5937520, 127.0176849, 2 ),
('핑크데이지', '서울특별시 성북구 동선동 보문로30길 76', 37.5908678, 127.02007, 2  ),
('할리스 돈암점', '서울특별시 성북구 동선동1가 94', 37.5930203, 127.0178601, 2);

select * from toilet_info;